name: 'Create dotnet versions'
description: 'Create various dotnet assembly versions bases on the Semantic Versioning 2.0.0 standard'
inputs:
  baseversion:
    description: 'The base pattern used the create the additional versions'
    required: true
    default: '1.0.0.0'
outputs:
  version-assembly:
    description: 'The version-assembly'
runs:
  using: 'node16'
  main: 'dist/index.js'